NEXT_PUBLIC_SUPABASE_URL=https://cdfeqyddxzonwfmbuapc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZmVxeWRkeHpvbndmbWJ1YXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0ODM0NjYsImV4cCI6MjA0MjA1OTQ2Nn0.I6yqcEFOsRN5lqciRQgXT5YjqaEo1gkRbILe_arufjI

REPUTATION_CONTRACT_ADDRESS=0x7Fa2Addd4d59366AA98F66861d370C174DC00B46
RPC_URL=https://mande-mainnet.public.blastapi.io